<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert Param</Title>
			<Shortcut>insertParam</Shortcut>
			<Description>Code snippet for insertParam</Description>
			<Author>Nevzat Elalmış</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>PropertyName</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>PropertyName</Default>
				</Literal>
				<Literal>
					<ID>ParamType</ID>
					<ToolTip>Expression</ToolTip>
					<Default>NVarChar</Default>
				</Literal>
				
			</Declarations>
			<Code Language="csharp">
			<![CDATA[this.DBLayer.AddInParameter(command, "@$PropertyName$", SqlDbType.$ParamType$, contract.$PropertyName$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>