<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>readerParam</Title>
			<Shortcut>readerParam</Shortcut>
			<Description>Code snippet for readerParam</Description>
			<Author>Nevzat Elalmış</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ReturnType</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>GetStringValue</Default>
				</Literal>
				<Literal>
					<ID>column</ID>
					<ToolTip>Expression</ToolTip>
					<Default>column</Default>
				</Literal>
				
			</Declarations>
			<Code Language="csharp">
			<![CDATA[dataContract.$column$ = SQLDBHelper.$ReturnType$(reader["$column$"]);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>